{
  "name": "dan-mba.github.io",
  "private": true,
  "description": "Portfolio Website built with Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "browserslist": [
    ">2%",
    "last 1 firefox version"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve -p 8000",
    "clean": "gatsby clean",
    "version": "gatsby --version",
    "issue": "gatsby info --clipboard",
    "browserslist": "npx update-browserslist-db@latest",
    "test": "npx playwright test"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.8",
    "emoji-js": "^3.7.0",
    "gatsby": "^5.5.0",
    "gatsby-awesome-pagination": "^0.3.8",
    "gatsby-plugin-image": "^3.6.0",
    "gatsby-plugin-sharp": "^5.6.0",
    "gatsby-plugin-sitemap": "^6.5.0",
    "gatsby-source-filesystem": "^5.5.0",
    "gatsby-theme-material-ui": "^5.3.0",
    "gatsby-transformer-sharp": "^5.6.0",
    "graphql-request": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.6.0",
    "@playwright/test": "^1.30.0",
    "eslint": "^8.33.0",
    "eslint-plugin-react": "^7.32.2",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.30"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dan-mba/dan-mba.github.io"
  }
}
